{
  "$schema": "../../docs/plugin-manifest.schema.json",
  "schemaVersion": 2,
  "id": "org.qwenaudio.toolkits.sensevoice-small",
  "name": "SenseVoice Small",
  "version": "2024.07.17",
  "publisher": "QwenAudio Toolkits",
  "description": "通过 sherpa-onnx 和 Silero VAD 在本地完成多语言语音识别与时间戳对齐。",
  "license": "Apache-2.0",
  "adapter": "sensevoice",
  "capabilities": [
    "speech.asr"
  ],
  "runtime": {
    "kind": "native",
    "entry": "sherpa-onnx"
  },
  "models": [
    {
      "id": "sensevoice-small-int8-2024-07-17",
      "source": "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-int8-2024-07-17.tar.bz2",
      "files": [
        "model.int8.onnx",
        "tokens.txt"
      ],
      "estimatedSizeMb": 242
    }
  ],
  "acceleration": ["CPU"],
  "featured": true,
  "tone": "blue"
}
